launch_status failed=3 1763702940000000000
launch_status broken=2 1763702940000000000
launch_status passed=8 1763702940000000000
launch_status skipped=2 1763702940000000000
launch_status unknown=0 1763702940000000000
launch_time duration=42584 1763702940000000000
launch_time min_duration=0 1763702940000000000
launch_time max_duration=4790 1763702940000000000
launch_time sum_duration=42476 1763702940000000000
launch_problems product_defects=3 1763702940000000000
launch_problems test_defects=2 1763702940000000000
launch_retries retries=0 1763702940000000000
launch_retries run=15 1763702940000000000
