launch_status failed=5 1765205194000000000
launch_status broken=0 1765205194000000000
launch_status passed=27 1765205194000000000
launch_status skipped=0 1765205194000000000
launch_status unknown=0 1765205194000000000
launch_time duration=12778 1765205194000000000
launch_time min_duration=157 1765205194000000000
launch_time max_duration=1050 1765205194000000000
launch_time sum_duration=11885 1765205194000000000
launch_problems product_defects=5 1765205194000000000
launch_retries retries=0 1765205194000000000
launch_retries run=32 1765205194000000000
